GOOGLE_CLIENT_ID="23481088395-7qg8p835073vflda8kope8q987nik3le.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/google/callback"